{
  "name": "bud-demo-plugin/bud-demo-plugin",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Bud output testing and demonstration",
  "homepage": "https://roots.io/bud",
  "authors": [
    {
      "name": "Kelly M.",
      "email": "kelly@roots.io"
    }
  ],
  "keywords": [
    "wordpress",
    "wordpress-block"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:roots/bud-support"
    }
  ],
  "autoload": {
    "psr-4": {
      "BudDemoPlugin\\": ["app/"],
      "Roots\\Bud\\Support\\": ["app/"]
    }
  },
  "require": {
    "php": "^7.2",
    "roots/bud-support": "dev-master"
  },
  "scripts": {
    "lint": ["phpcs --ignore=vendor,dist --extensions=php --standard=PSR12 ."]
  }
}
